body {
  font-family: Arial, Helvetica, sans-serif;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.body-text-container {
  padding: 100px;
}

header {
  color:#f0f0f0;
  background-color: #404142;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav {
  display: block;
}

.hamburger {
  display: none;
  cursor: pointer;
}

nav ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #f0f0f0;
}

#main-content {
  padding: 20px;
}

.hero-image {
  width: 100%;
  height: auto; 
  padding-top: 0%;
}

.image-container {
  display: column;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.images {
  width: 350px;
  height: 400px;
}

p {
  line-height: 1.5;
  text-align: center;
}

@media screen and (max-width: 768px) {
  nav {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .change .hamburger div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .change .hamburger div:nth-child(2) {
    opacity: 0;
  }

  .change .hamburger div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 10px 0;
    transition: max-height 0.3s ease;
    max-height: 0;
    overflow: hidden;
  }

  nav ul.active {
    max-height: 200px;
  }
}